<html>

<head>
    <meta charset="utf-8">
    <title>Shareit.direct</title>
    <meta name="author" content="kevinjel.nl">
    <meta name="description" content="Simple secret sharing tool">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="pure-min.css" rel="stylesheet">
    <script src="aes.js"></script>
    {{template "head" .}}
    <style>
        body {
            background: white;
        }

        .center-div {
            margin: 40px auto;
            max-width: 820px;
            padding: 20px;
            background: white;
            color: black;
            text-align: left;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            line-height: 1.4;
        }


        /* master buttons */
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65);
            /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20);
            /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }

        .pure-form .pure-input-1-4 {
            width: 200%;
        }

        /* Gradient transparent - color - transparent */

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
</head>

<body>
    {{template "content" .}}
</body>

</html>
